<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Liberty London - Promotional Email</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 16px;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #212121;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #000000 !important;
      }

      span.Object {
         color: inherit !important;
      }

      span.Object-hover {
         color: inherit !important;
         text-decoration: none !important;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 499.98px) {}

      @media screen and (max-width: 399.98px) {}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         table,
         .darkmode-bg {
            background: #101010 !important;
            color: #ffffff !important;
         }

         [data-ogsc] body,
         table,
         .darkmode-bg {
            background: #101010 !important;
            color: #ffffff !important;
         }

         .darkmode-border {
            border-bottom: 1px solid #ffffff !important;
         }

         [data-ogsc] .darkmode-border {
            border-bottom: 1px solid #ffffff !important;
         }

         .display-light {
            display: none !important;
         }

         .display-dark {
            display: inline-block !important;
         }



         .darkmode-transparent {
            background-color: transparent !important;
         }

         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
   </style>

   <!--[if mso]>
		<style type="text/css">
			body {background-color: #ffffff !important;}
         body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <div class="darkmode-bg" style="width: 100%; table-layout:fixed; background-color: #ffffff; color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #000000; color:#3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px;margin: 0 auto;">

         <div style="font-size: 0px; color: #ffffff; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Discover the latest additions to our online edit
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

            <tr>
               <td style="padding: 0;">
                  <table style="border-spacing: 0;" role="presentation" align="left">
                     <tr>
                        <td style="padding: 15px 0;">
                           <a class="display-light" href="https://example.com/1" target="_blank">
                              <img src="https://raw.githubusercontent.com/shihobyrd/liberty-london-promotional-email/main/img/liberty-logo-light.png" alt="logo" title="logo" width="150"
                                   style="border: 0;">
                           </a>
                           <a class="display-dark" href="https://example.com/1" target="_blank" style="display: none;">
                              <img src="https://raw.githubusercontent.com/shihobyrd/liberty-london-promotional-email/main/img/dark-mode-img/liberty-logo-dark.png" alt="logo" title="logo" width="150"
                                   style="border: 0;">
                           </a>
                        </td>
                     </tr>
                  </table>
                  <table style="border-spacing: 0;" role="presentation" align="right">
                     <tr>
                        <td class="darkmode-bg" style="text-align: right; color: #212121;">
                           <p style="font-weight: 300; margin: 0;line-height: 20px; letter-spacing: 2px; padding: 20px 10px 0; display: inline-block;">
                              <a href="https://example.com/2" target="_blank" style="font-size: 13px; color: #212121; color: inherit;">BEAUTY</a>
                           </p>
                        </td>
                        <td class="darkmode-bg" style="text-align: right; color: #212121;">
                           <p style="font-weight: 300; margin: 0;line-height: 20px; letter-spacing: 2px; padding: 20px 10px 0; display: inline-block;">
                              <a href="https://example.com/3" target="_blank" style="font-size: 13px; color: #212121; color: inherit;">FABRICS</a>
                           </p>
                        </td>
                        <td class="darkmode-bg" style="text-align: right; color: #212121;">
                           <p style="font-weight: 300; margin: 0;line-height: 20px; letter-spacing: 2px; padding: 20px 10px 0; display: inline-block;">
                              <a href="https://example.com/4" target="_blank" style="font-size: 13px; color: #212121; color: inherit;">WOMEN'S</a>
                           </p>
                        </td>
                        <td class="darkmode-bg" style="text-align: right; color: #212121;">
                           <p style="font-weight: 300; margin: 0;line-height: 20px; letter-spacing: 2px; padding: 20px 10px 0; display: inline-block;">
                              <a href="https://example.com/5" target="_blank" style="font-size: 13px; color: #212121; color: inherit;">MEN'S</a>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="darkmode-border" style="border-bottom: 1px solid #000000;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="darkmode-bg" style="padding: 40px 0 0; font-family: 'Marcellus', Georgia, serif;">
                           <h1 style="font-weight: 300; margin: 0;line-height: 20px; letter-spacing: 1px; text-transform: uppercase;"><a href="https://example.com/6" target="_blank"
                                 style="font-size: 32px; color: #212121; color: inherit;">most wanted: beauty</a></h1>
                        </td>
                     </tr>
                     <tr>
                        <td class=" darkmode-bg" style="padding: 20px 0 0;">
                           <p style="font-size: 14px; margin: 0;">Here's some fresh inspiration we think you'll love - discover our most sought after Beauty...</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </div>

</body>

</html>